{
  "name": "reportsServer",
  "version": "1.0.3",
  "description": "Reports library that will keep you sane and not pulling your hair out. sane-report is a library that helps you to generate headless reports according to simple language.",
  "homepage": "https://www.demisto.com",
  "author": "Demisto (Doron Sharon)",
  "repository": {
    "type": "git",
    "url": "https://github.com/demisto/sane-reports"
  },
  "license": "Apache License Version 2.0",
  "bugs": {
    "url": "https://github.com/demisto/sane-reports"
  },
  "scripts": {
    "clean": "rm -rf ../reportsServer ../reportsServer-mac",
    "build": "./node_modules/.bin/pkg . --options max_old_space_size=4096 --out-path .. && mv ../reportsServer-linux ../reportsServer",
    "build-mac": "npm run clean && ./node_modules/.bin/pkg . -t mac --out-path .."
  },
  "pre-commit": [
    "lint"
  ],
  "bin": "reportsServer.js",
  "pkg": {
    "assets": [
      "evals.js"
    ]
  },
  "devDependencies": {
    "pkg": "4.4.9",
    "@moonandyou/chrome-path": "0.2.1",
    "puppeteer": "5.2.1",
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "@babel/runtime": "7.1.2",
    "babel-eslint": "6.1.1",
    "babel-loader": "7.1.1",
    "babel-plugin-react-transform": "2.0.2",
    "babel-polyfill": "6.23.0"
  }
}
